<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13WrightD/source/repos/Mario_Game/Mario_Game/Content/HudText.spritefont</SourceFile>
  <SourceTime>2025-02-03T09:23:47.4329402+00:00</SourceTime>
  <DestFile>C:/Users/13WrightD/source/repos/Mario_Game/Mario_Game/Content/bin/Windows/HudText.xnb</DestFile>
  <DestTime>2025-02-07T10:32:45.8812983+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>