<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13EdmondsA/source/repos/Mario_Game/Mario_Game2/Mario_Game/Content/Fonts/Fonts.spritefont</SourceFile>
  <SourceTime>2025-02-14T13:43:16.6536108+00:00</SourceTime>
  <DestFile>C:/Users/13EdmondsA/source/repos/Mario_Game/Mario_Game2/Mario_Game/Content/bin/Windows/Content/Fonts/Fonts.xnb</DestFile>
  <DestTime>2025-02-14T13:45:34.0189572+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>