<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/adams/source/repos/Dylan-bit444/Mario_Game/Mario_Game/Content/HudText.spritefont</SourceFile>
  <SourceTime>2025-02-13T09:58:08.1145667+00:00</SourceTime>
  <DestFile>C:/Users/adams/source/repos/Dylan-bit444/Mario_Game/Mario_Game/Content/bin/Windows/Content/HudText.xnb</DestFile>
  <DestTime>2025-02-13T09:58:12.6159918+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>